.monthly-total-header {
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.monthly-total {
    height: 2.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 600;
}

.add-expense-button {
    display: flex;
    align-items: center;
    justify-content: center;
}